SVGIconExample/MainWindow.xaml

<Window x:Class="SVGIconExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVGIconExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="WSLIcons" Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="dockPanelCommands" Grid.Row="0">
            <Button x:Name="buttonUpload" Grid.Column="1" Command="{Binding UploadCommand}" Padding="10" Margin="10" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource uploadDrawingImage}" Height="20"/>
                    <Label Content="Upload" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonDownload" Grid.Column="1" Command="{Binding DownloadCommand}" Padding="10" Margin="10" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource downloadDrawingImage}" Height="20"/>
                    <Label Content="Download" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Image Source="{DynamicResource infoDrawingImage}" Height="20" DockPanel.Dock="Left" HorizontalAlignment="Left"  />
        </DockPanel>
    </Grid>
</Window>
